	
  { id : 10, procedural : 0, chargeAmount : 1000 , chargeItem : "Initial consultation"}
, { id : 11, procedural : 0, chargeAmount :  500 , chargeItem : "Follow up Visit"}
, { id : 11, procedural : 0, chargeAmount :  500 , chargeItem : "Ankle Taping"}
, { id : 11, procedural : 0, chargeAmount : 3000 , chargeItem : "Cast Brace"}

, { id : 11, procedural : 0, chargeAmount :  250 , chargeItem : "Cast Trimming"}
, { id : 11, procedural : 0, chargeAmount :  800 , chargeItem : "Clubfoot Cast"}
, { id : 11, procedural : 0, chargeAmount : 2000 , chargeItem : "Knee aspiration/cortizone injection"}

, { id : 11, procedural : 0, chargeAmount : 1200 , chargeItem : "Lac-Long Arm Cast"}
, { id : 11, procedural : 0, chargeAmount :  800 , chargeItem : "Las-long arm Splint"}
, { id : 11, procedural : 0, chargeAmount : 2000 , chargeItem : "LLC-Long Leg Cast"}

, { id : 11, procedural : 0, chargeAmount : 1000 , chargeItem : "LLS-Last Long Splint"}

, { id : 11, procedural : 0, chargeAmount : 2000 , chargeItem : "LLC-Long Leg Cast"}
, { id : 11, procedural : 0, chargeAmount : 2500 , chargeItem : "LLWC-Long Leg Walking Cast"}
, { id : 11, procedural : 0, chargeAmount :  800 , chargeItem : "Posterior Splint"}
, { id : 11, procedural : 0, chargeAmount : 2500 , chargeItem : "PTB Cast"}
, { id : 11, procedural : 0, chargeAmount :  500 , chargeItem : "ROC- Removal of Cast"}
, { id : 11, procedural : 0, chargeAmount :  800 , chargeItem : "SAC- Short Arm Cast"}
, { id : 11, procedural : 0, chargeAmount :  500 , chargeItem : "SAS- Short Arm Splint"}
, { id : 11, procedural : 0, chargeAmount : 1000 , chargeItem : "SLC-Short Leg Cast"}
, { id : 11, procedural : 0, chargeAmount :  800 , chargeItem : "SLS-Short Leg Splint"}
, { id : 11, procedural : 0, chargeAmount : 1500 , chargeItem : "SLWC- Short Leg Wlaking Cast"}
, { id : 11, procedural : 0, chargeAmount :  500 , chargeItem : "Serial Casting/Foot"}
, { id : 11, procedural : 0, chargeAmount :  800 , chargeItem : "Thumb Spica Cast"}
, { id : 11, procedural : 0, chargeAmount :  500 , chargeItem : "Ulnar Gutter Splint"}
, { id : 11, procedural : 0, chargeAmount :  200 , chargeItem : "Windowing of Cast"}
, { id : 11, procedural : 0, chargeAmount : 2500 , chargeItem : "Hip Injection (Kenacort)"}
, { id : 11, procedural : 0, chargeAmount :  600 , chargeItem : "Injection Fee(KL)"}
, { id : 11, procedural : 0, chargeAmount : 1000 , chargeItem : "Injection Fee(SupaRTZ)"}
, { id : 11, procedural : 0, chargeAmount : 1500 , chargeItem : "Soft tissue injection"}


	
, { id : 11, procedural : 1, chargeAmount : 100000 , chargeItem : "Total hip/knee replacement unilateral"}
, { id : 11, procedural : 1, chargeAmount :  30000 , chargeItem : "Anesthesiologist"}
, { id : 11, procedural : 1, chargeAmount :  25000 , chargeItem : "Assistan Surgeon"}
, { id : 11, procedural : 1, chargeAmount : 150000 , chargeItem : "Total hip/knee replacement bilateral"}
, { id : 11, procedural : 1, chargeAmount :  40000 , chargeItem : "Anesthesiologist"}
, { id : 11, procedural : 1, chargeAmount :  35000 , chargeItem : "Assistan Surgeon"}
, { id : 11, procedural : 1, chargeAmount :  75000 , chargeItem : "Indroprosthesis replacement"}
, { id : 11, procedural : 1, chargeAmount :  75000 , chargeItem : "Close reduction & plating"}
, { id : 11, procedural : 1, chargeAmount :  50000 , chargeItem : "Open reduction"}
, { id : 11, procedural : 1, chargeAmount :        , chargeItem : "Assistan Surgeon"}
, { id : 11, procedural : 1, chargeAmount :  20000 , chargeItem : "Anesthesiologist"}

