
<ng:include src="'tplpe/px_pe.html'"></ng:include>

	<table class="table table-condensed table-bordered">
		<tr class="success">
			<th colspan=9>
				<span id="DGL_module_header">
	    			Sports_Shoulder
	    		</span>
			</th>
		</tr>
	</table>
					
		
		<table class="table table-condensed table-bordered">
			<tr class="warning">
				<td class="text-left" colspan="4" nowrap>
					<span style="font-family: Helvetiker; font-size:30px; color: #000; letter-spacing: 3px; font-style: italic;">
			    		History Of Present Illness:
			    	</span>
				</td>
			</tr>
			<tr>
				<td colspan="4" class="active"> Chief Complaint: </td>
			</tr>
			<tr >
				<td class="active">DOI:</td>
				<td>
					<input type="text" class="form-control">
				<td class="active">	
					TOI :
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>

			<tr >
				<td class="active">MOI:</td>
				<td>
					<input type="text" class="form-control">
				<td class="active">	
					POI:
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<TEXTAREA class="form-control"></TEXTAREA>
				</td>
			</tr>
			<tr class="warning" >
				<td colspan="4">
					<span id="DGL_module_header">
			    		Past Medical History:
			    	</span>
				</td>
				
			</tr>

			<tr>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Hypertension
				</td>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Cardiac
				</td>
				<td colspan="2">
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Genital
				</td>
			</tr>
			<tr>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Diabetes
				</td>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Pulmo
				</td>
				<td colspan="2">
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Hepatitis
				</td>
			</tr>
			<tr>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Asthma
				</td>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Kidney
				</td>
				<td colspan="2">
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Bleeding
				</td>
			</tr>
			<tr>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Thyroid
				</td>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> GI
				</td>
				<td colspan="2">
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Others
				</td>
			</tr>
			<tr>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Allergies
				</td>
				<td colspan="3">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Previous Operation
				</td>
				<td colspan="3">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Current medication
				</td>
				<td colspan="3">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr class="warning">
				<td colspan="4">
					<span id="DGL_module_header">
			    		Review Of Systems
			    	</span>
				</td>
				
			</tr>

			<tr>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Fever
				</td>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Abdominal Pain
				</td>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Vomiting
				</td>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Dysuria
				</td>
			</tr>
			<tr>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Cough
				</td>
				<td nowrap>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> DOB
				</td>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Diarrhea
				</td>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> low back pain
				</td>
			</tr>
			<tr>
				<td colspan="4" class="text-center active">
					<a class="btn btn-large btn-info" href="#/{{clinix.ClinixRID}}" ng-click="addNew(HIPMeasures)" style="text-decoration: none; color: #000">ADD</a>
				</td>
			</tr>
		</table>



		<table class="table table-condensed table-bordered">
			<tr class="warning">
				<td class="text-left" width="33%" nowrap>
					<span id="DGL_module_header">
			    		Physical Examination:
			    	</span>
				</td>
				<td width="33%" class="text-center"></td>
				<td width="33%" class="text-center"></td>
			</tr>
			<tr>
				<td colspan="4" class="active"> Systemic</td>
			</tr>
			<tr>
				<td nowrap class="active">Ambulation:</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Ambulation" value="Independent"> Independent
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Ambulation" value="With Assist"> With Assist
				<td>	
					<input type="radio" ng-model="SportsAngkeFoot.Ambulation" value="Wheel Chair-borne"> Wheel Chair-borne
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Ambulation" value="Bedridden"> Bedridden
				</td>
			</tr>

			<tr>
				<td nowrap class="active">Sensorium:</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Sensorium" value="Conscious,coherent"> Conscious, coherent
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Sensorium" value="Open"> Drowsey
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Sensorium" value="stuporous"> stuporous
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Sensorium" value="comatose"> comatose
				</td>			
			</tr>

			<tr>
				<td class="active">
					Conjunctivae:
				</td>
				<td class="text-left" nowrap>
					<input type="radio" ng-model="SportsAngkeFoot.Conjunctivae" value="p ink" >  p ink
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Conjunctivae" value="pale;Sclera" >  pale; Sclera
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Conjunctivae" value="anicteric" >  anicteric
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Conjunctivae" value="icteric" >  icteric
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Conjunctivae" value="masses" >  masses
				</td>
			</tr>

			<tr>
				<td class="active">
					Chest Expansion:
				</td>
				<td class="text-left" nowrap>
					<input type="radio" ng-model="SkelTruma.PainPassiveMotion" value="Symmetric" >  Symmetric
					<br>
					<input type="radio" ng-model="SkelTruma.PainPassiveMotion" value="assymmetric;BreathSounds">  assymmetric; Breath sounds
					<br>
					<input type="radio" ng-model="SkelTruma.PainPassiveMotion" value="clear" >  clear
				</td>
				<td>
					
					<input type="radio" ng-model="ChestExpansion.SportsAngkeFoot" value="wheezes" >  wheezes
					<br>
					<input type="radio" ng-model="ChestExpansion.SportsAngkeFoot" value="rales/crackles" >  rales/crackles
				</td>
			</tr>

			<tr>
				<td nowrap class="active">
					Cardiac:
				</td>
				<td nowrap>
					<input type="radio" ng-model="Cardiac.SportsAngkeFoot" value="AdynamicPrecordium" > Adynamic Precordium
					<br>
					<input type="radio" ng-model="Cardiac.SportsAngkeFoot" value="Poor" > Normal rate, regular rhythm
				</td>
				<td>
					<input type="radio" ng-model="Cardiac.SportsAngkeFoot" value="Arrthymic" > Arrthymic
				</td>
			</tr>
			<tr>
				<td nowrap class="active">
					Abdomen:
				</td>
				
				<td nowrap>
					<input type="radio" ng-model="SportsAngkeFoot.Abdomen" value="Soft" > Soft
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Abdomen" value="Hard" > Hard
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Abdomen" value="DirectTenderness" > Direct Tenderness
				</td>
				<td nowrap>
					<input type="radio" ng-model="SportsAngkeFoot.Abdomen" value="ReboundTenderness" > Rebound Tenderness
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Abdomen" value="Masses" > Masses
				</td>
			</tr>
			<tr>
				<td colspan="3" class="text-center active">
					<a class="btn btn-large btn-info" href="#/{{clinix.ClinixRID}}" ng-click="addNew(HIPMeasures)" style="text-decoration: none; color: #000">ADD</a>
				</td>
			</tr>
		</table>


		<table class="table table-condensed table-bordered">
			<tr class="info">
				<th width="1%" class="text-center" style="color:#888" nowrap></th>  <!-- OnsetAccuteGradual -->
	        	<th width="1%" class="text-center" style="color:#888" nowrap>Supine</th>
	        	<th width="1%" class="text-center" style="color:#888" nowwrap>Left</th>
	            <th width="1%" class="text-center" style="color:#888" nowrwap>Right</th>
	            <th width="1%"> </th>
	            <th width="1%"> </th>
	            <th width=> </th>
			</tr>
			<tr class="info" ng-repeat="HipMeasure in clinix_HipMeasures">
	        	<td style="color:black" nowrap></td>  <!-- OnsetAccuteGradual -->
	        	<td style="color:black" nowrap>{{HipMeasure.Supine}}</td>
	        	<td style="color:black" nowrap>{{HipMeasure.Left}}</td>
	            <td style="color:black">{{HipMeasure.Right}}</td>
	            <td>
	            	<a class="btn btn-large btn-danger" href="#/{{HipMeasure.ClinixRID}}" ng-click="removeHipMeasure(HipMeasure)" style="text-decoration: none">
	            		DELETE
	            	</a>
	        	</td>
                <td>
                	<a class="btn btn-large btn-warning" href="#/{{HipMeasure.ChiefRID}}/edit" ng-click="editChiefComp(HipMeasure)" style="text-decoration: none">
                		EDIT
                	</a>
            	</td>
          
	        </tr>
		</table>

		
		<table class="table table-condensed table-bordered">
			<tr>
				<td colspan='4' class="warning" id="DGL_module_header">Extremities</td>
			</tr>
			<tr>
				<td class="active">Inspection</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="Deformity" > Deformity
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="OpenWound" > Open Wound
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="Tenderness" > Tenderness
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="Swelling" > Swelling
				</td>
			</tr>
			<tr>
				<td class="active">
					Range of Motion
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="FullROM" > Full ROM
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="FullROM" > Limited ROM <br>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					MMT
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="5/5" > 5/5
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="WithWeakness" > With weakness <br>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Sensory
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="100% intact" > 100% intact
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="WeakPulse" > Weak Deficit
					<br>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Vascular
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Vascular" value="Full ROM" > Full Pulse
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Vascular" value="Weak Pulse" > Weak Pulse:<br>
					<input type="text" class="form-control">
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Vascular" value="Absent Pulse" > Absent Pulse:<br>
					<input type="text" class="form-control">	
				</td>
			</tr>
			<tr>
				<td class="active"></td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Vascular" value="Good Capullary Refill" > Good Capillary Refill
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Vascular" value="Poor Capullary Refill" > Poor Capillary Refill
				</td>
			</tr>
			<tr>
				<td colspan="4" class="text-center active">
					<a class="btn btn-large btn-info" href="#/{{clinix.ClinixRID}}" ng-click="addNew(HIPMeasures)" style="text-decoration: none; color: #000">ADD</a>
				</td>
			</tr>
		</table>

		<table class="table table-condensed table-bordered">
			<tr>
				<td colspan="3" class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="RIGHT" > RIGHT
				</td>

				<td colspan="3" class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="LEFT" > LEFT
					
				</td>
			</tr>
			<tr>
				<td class="text-center active">Inspection</td>
				<td class="text-center active">(-)</td>
				<td class="text-center active">(+)</td>
				<td colspan="3" class="text-center active">Details (Size, Location, Description)</td>
			</tr>
			<tr>
				<td class="active">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> Deformity
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >
				</td>
				<td colspan="3">
					<input type="text" class="form-control" value="" >
				</td>
			</tr>
			<tr>
				<td class="active">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> Erythema
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >
				</td>
				<td colspan="3">
					<input type="text" class="form-control" value="" >
				</td>
			</tr>
			<tr>
				<td class="active">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> Open Wound
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >
				</td>
				<td colspan="3">
					<input type="text" class="form-control" value="" >
				</td>
			</tr>
			<tr>
				<td class="active">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> Swelling
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >
				</td>
				<td colspan="3">
					<input type="text" class="form-control" value="" >
				</td>
			</tr>
			<tr>
				<td class="active">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> Hematoma
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >
				</td>
				<td colspan="3">
					<input type="text" class="form-control" value="" >
				</td>
			</tr>
			<tr>
				<td class="active">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> Muscle atropy
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >
				</td>
				<td colspan="3">
					<input type="text" class="form-control" value="" >
				</td>
			</tr>
			<tr>
				<td class="active">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> Mass
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >
				</td>
				<td>
					Size: <input type="text" class="form-control">
				</td>
				<td>
					Location: <input type="text" class="form-control">
				</td>
				<td>
					Consistency: <input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
				</td>
				<td colspan="5">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> tender
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> nontender
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> moveable
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> fixed
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> regular
					<input type="checkbox" ng-model="SportsAnkleFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> irregular
					<input type="checkbox" ng-model="SportsAnkleFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> lymphadenopathy
				</td>
			</tr>
			<tr>
				<td class="active">
					Palpitation
				</td>
				<td colspan="3">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >  Normal
					<br>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="2" >  Tenderness 
				</td>
				<td colspan="3">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="3" >  Muscle Spasm
				</td>
			</tr>
		</table>
		<table class="table table-condensed table-bordered">
			<tr>
				<td colspan="6" class="warning" id="DGL_module_header">
					Sensory
				</td>
			</tr>
			<tr>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >  Normal					 
				</td>
				<td class="text-center active">
					Abnormal
				</td>
				<td class="text-center active">
					Normal
				</td>
				<td class="text-center active">
					Hypoaesthesia
				</td>
				<td class="text-center active">
					Hyperaesthesia
				</td>
				<td class="text-center active">
					Paresthesia
				</td>
			</tr>
			<tr>
				<td class="active"></td>
				<td class="text-center active">
					C5
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
			</tr>
				<td class="active">
				</td>
				<td class="text-center active">
					C6
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
			</tr>
			<tr>
				<td class="active">
				</td>
				<td class="text-center active">
					C7
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
			</tr>
			<tr>
				<td class="active">
				</td>
				<td class="text-center active">
					C8
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
			</tr>
			<tr>
				<td class="active">
				</td>
				<td class="text-center active">
					T1
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
			</tr>
		</table>
		<table class="table table-condensed table-bordered">
				<td class="active">
					Nerve deficit
				</td>
				<td class="text-center active">
					(-)
				</td>
				<td class="text-center active">
					(+)
				</td>
				<td colspan="3" class="active" >
					Details (Location, Description)
				</td>
			</tr>
			<tr>
				<td class="active">
					Ulnar nerve
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td colspan="3">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Medial nerve
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td colspan="3">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Radial nerve
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td colspan="3">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Musculocutaneous n
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td colspan="3">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Axillary Nerve
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td colspan="3">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Subscapular Nerve
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td colspan="3">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Supraspinous Nerve
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value="">
				</td>
				<td colspan="3">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td colspan="6" class="text-center active">
					<a class="btn btn-large btn-info" href="#/{{clinix.ClinixRID}}" ng-click="addNew(HIPMeasures)" style="text-decoration: none; color: #000">ADD</a>
				</td>
			</tr>
		</table>

		<table class="table table-condensed table-bordered">
			<tr>
				<td colspan="7" class="warning" id="DGL_module_header">
					Range of Motion/ Muscle Testing
				</td>
			</tr>
			<tr>
				<td class="active">
					Shoulder
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >  Full					 
				</td>
				<td colspan="4">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" >  Limited
				</td>
			</tr>
			<tr class="active">
				<td>
					Motion
				</td>
				<td>
					Passive
				</td>
				<td>
					Active
				</td>
				<td>
					With Pain
				</td>
				<td>
					Crepitation
				</td>
				<td>
					MMT(0 - 5)
				</td>
			</tr>
			<tr>
				<td class="active">
					Dorsiflexion
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Flexion
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Extension
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Abduction
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					adduction
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					IR
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					ER
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td class="text-center">
					<input type="checkbox" ng-model="SportsAngkeFoot.MyBoneComplaint.Pain" ng-true-value="Pain" ng-false-value=""> 
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td colspan="6" class="text-center active">
					<a class="btn btn-large btn-info" href="#/{{clinix.ClinixRID}}" ng-click="addNew(HIPMeasures)" style="text-decoration: none; color: #000">ADD</a>
				</td>
			</tr>

		</table>

		<table class="table table-condensed table-bordered">
			<tr>
				<td colspan="6" class="warning" id="DGL_module_header">
					Vascular
				</td>
			</tr>
			<tr class="active">
				<td class="text-center">
					Artery
				</td>
				<td class="text-center">
					Strong					 
				</td>
				<td class="text-center">
					Weak
				</td>
				<td class="text-center">
					Absent
				</td>
				<td class="text-center" colspan="2">
					Location
				</td>
			</tr>
			<tr>
				<td class="active">
					Brachial Artery
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" > 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" > 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" > 
				</td>
				<td colspan="2">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td class="active">
					Color:
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" > Pink
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="1" > Pallor
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="2" > Dusky
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="3" > Cyanotic
				</td>
				<td>
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="4" > Gangrenous
				</td>
			</tr>
			<tr>
				<td colspan="6" class="text-center active">
					<a class="btn btn-large btn-info" href="#/{{clinix.ClinixRID}}" ng-click="addNew(HIPMeasures)" style="text-decoration: none; color: #000">ADD</a>
				</td>
			</tr>

		</table>

		<table class="table table-condensed table-bordered">
			<tr class="warning">
				<td colspan="6" id="DGL_module_header">
					Special Test
				</td>
			</tr>
			<tr>
				<td width="15%">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" > Normal
				</td>
				<td class="text-center active">
					Abnormal			 
				</td>
				<td class="text-center active">
					(-)
				</td>
				<td class="text-center active">
					(+)
				</td>
				<td colspan="2" class='text-center active'>
					Location
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td class="active">
					Jobe's
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td colspan="2">
				
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td class="active">
					Hawkin's
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td colspan="2">
					
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td class="active">
					O'Brien'ss
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td colspan="2">
					
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td class="active">
					Sulcus sign
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td colspan="2">
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td class="active">
					Apprehension
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td colspan="2">
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td class="active">
					Drop Arm
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td colspan="2">
					
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td class="active">
					Speed's
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td colspan="2">
					
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td class="active">
					Yerganson's
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td colspan="2">
					
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td class="active">
					Neer's
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td class="text-center">
					<input type="radio" ng-model="SportsAngkeFoot.Inspection" value="0" >			 
				</td>
				<td colspan="2">
					
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<input type="checkbox" ng-model="SportsAngkeFoot.Hypertension.Pain" ng-true-value="Pain" ng-false-value=""> Others
				</td>
			</tr>
			<tr>
				<td colspan="6" class="text-center active">
					<a class="btn btn-large btn-info active" href="#/{{clinix.ClinixRID}}" ng-click="addNew(HIPMeasures)" style="text-decoration: none; color: #000">ADD</a>
				</td>
			</tr>

		</table>

		<table class="table table-condensed table-bordered">
			<tr>
				<td colspan="6" class="warning" id="DGL_module_header">
					Gross Pictures/Imaging (Radio Graphics, CT, MRI)
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<textarea class="form-control" size="50px">
					</textarea>
				</td>
			</tr>
			<tr>
				<td colspan="6" class="warning" id="DGL_module_header">
					Xray
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Acronial spur
				</td>
			</tr>
			<tr>
				<th class="text-center">
					Bigliani Type
				</th>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > I
				</td>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > II
				</td>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > III
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > AC joint arthritis
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Calcifications
				</td>
				<td colspan="2" class="form-inline">
					Location: 
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td colspan = "6">
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Os acromiale
				</td>
			</tr>
			<tr>
				<td colspan = "6">
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Glenohumeral arthritis
				</td>
			</tr>
			<tr>
				<td colspan="6" class="warning" id="DGL_module_header">
					MRI
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Inflamed bursa
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Ac joint arthritis
					
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Calcification
					
				</td>
				<td>
					Location 
				</td>
				<td>
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Os acromiale
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Biceps tendon pathology
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Inflammed
				</td>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Flattered
				</td>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Tear
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Rotator cuff tendon pathology
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Inflammed
				</td>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Flattered
				</td>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Tear
				</td>
			</tr>d
			<tr>
				<td>
					<input type="checkbox" ng-model="SportsAngkeFoot.Inspection" value="0" > Others
				</td>
				<td colspan="5">
					<input type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td colspan="6" class="text-center">
					<a class="btn btn-large btn-info" href="#/{{clinix.ClinixRID}}" ng-click="addNew(HIPMeasures)" style="text-decoration: none; color: #000">ADD</a>
				</td>
			</tr>

		</table>
		<table class="table table-condensed table-bordered">
			<tr>
				<td>
					Assessment:
					<TEXTAREA class="form-control"></TEXTAREA>
				</td>
			</tr>
			<tr>
				<td>
					Management:
					<TEXTAREA class="form-control"></TEXTAREA>
				</td>
			</tr>
			<tr>
				<td>
					Disposition:
					<TEXTAREA class="form-control"></TEXTAREA>
				</td>
			</tr>
			<tr>
				<td colspan="6" class="text-center">
					<a class="btn btn-large btn-info" href="#/{{clinix.ClinixRID}}" ng-click="addNew(HIPMeasures)" style="text-decoration: none; color: #000">ADD</a>
				</td>
			</tr>

		</table>
			