DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>
DEPRECATE<br>

<html ng-app>
<head>
    <meta charset="utf-8">

    <script src="..//conf.js"></script>

    <link href="..//css/bootstrap.min.css" rel="stylesheet">
    
    <script src="..//lib/jquery-1.11.1.min.js" type="text/javascript" ></script>
    <script src="..//lib/jaydata-1.3.6/jaydata.min.js"></script>
    <script src="..//lib/jaydata-1.3.6/jaydataproviders/SqLiteProvider.min.js"></script>
    <script src="..//lib/angular-1.2.18.min.js"></script>

    <script src="..//common/models/model_clinix.js"></script>
    <script src="..//common/models/model_zclinix.js"></script>
    
    <script src="..//common/models/model_chiefcomplaint.js"></script>
    <script src="..//common/models/model_spineIntl.js"></script>
    <script src="..//common/models/model_etiology.js"></script>
    <script src="..//common/models/model_treatment.js"></script>
    <script src="..//common/models/model_prevsurgeries.js"></script>
    <script src="..//common/models/model_labs.js"></script>
    <script src="..//common/models/model_medhist.js"></script>

    <script src="..//common/models/model_xpe_ambustatus.js"></script>

    <!-- HIP models -->
    <script src="..//common/models/model_xpe_hipmeasures.js"></script>
    <script src="..//common/models/model_xpe_hipstanding.js"></script>
    <script src="..//common/models/model_xpe_hipmotionrange.js"></script>
    <script src="..//common/models/model_xpe_hipxrays.js"></script>

    <!-- KNEE models -->
    <script src="..//common/models/model_xpe_kneemeasures.js"></script>
    <script src="..//common/models/model_xpe_kneeAppearance.js"></script>
    <script src="..//common/models/model_xpe_kneeAlignment.js"></script>
    <script src="..//common/models/model_xpe_kneeMotionRange.js"></script>
    <script src="..//common/models/model_xpe_kneeXRays.js"></script>

    <!-- Diagnosis -->
    <script src="..//common/models/model_diagnosis.js"></script>
    <script src="..//common/models/model_diags_Management.js"></script>
    <script src="..//common/models/model_diags_Meds.js"></script>
    <script src="..//common/models/model_diags_SchedSurgery.js"></script>
    <script src="..//common/models/model_diags_Disposition.js"></script>
    <script src="..//common/models/model_diagsNotes.js"></script>

    <!-- KNEE Structured Discharge -->
    <script src="..//common/models/model_StructuredDiagnosis.js"></script>
    <script src="..//common/models/model_StructuredSchedSurgery.js"></script>
    <script src="..//common/models/model_StructuredHospitalization.js"></script>
    <script src="..//common/models/model_StructuredLABS.js"></script>
    <script src="..//common/models/model_StructuredDisposition.js"></script>
    <script src="..//common/models/model_StructuredManagement.js"></script>
    <script src="..//common/models/model_StructuredMeds.js"></script>

    <script src="..//common/models/model_PREOp_HIP_preform.js"></script>
    <script src="..//common/models/model_POSTOp_HIP_preform.js"></script>

    <script src="..//common/models/model_PREOp_KNEE_preform.js"></script>
    <script src="..//common/models/model_POSTOp_KNEE_preform.js"></script>

    <script src="..//common/models/model_OPHIP_2.js"></script>
    <script src="..//common/models/model_OPHIP_3.js"></script>
    <script src="..//common/models/model_OPHIP_4.js"></script>
    <script src="..//common/models/model_OPHIP_5.js"></script>
    <script src="..//common/models/model_OPHIP_6.js"></script>

    <script src="..//common/models/model_OPKNEE_2.js"></script>
    <script src="..//common/models/model_OPKNEE_3.js"></script>
    <script src="..//common/models/model_OPKNEE_4.js"></script>
    <script src="..//common/models/model_OPKNEE_5.js"></script>

    <script src="..//common/models/model_SkelTrauma_1.js"></script>
    <script src="..//common/models/model_SkelTrauma_2.js"></script>

    <script src="..//common/models/model_gen_ortho_1.js"></script>
    <script src="..//common/models/model_gen_ortho_2.js"></script>
    <script src="..//common/models/model_gen_ortho_3.js"></script>
    <script src="..//common/models/model_gen_ortho_4.js"></script>
    <script src="..//common/models/model_gen_ortho_5.js"></script>
    <script src="..//common/models/model_gen_ortho_6.js"></script>

    <script src="..//common/models/model_spine_1.js"></script>
    <script src="..//common/models/model_spine_2.js"></script>
    <script src="..//common/models/model_spine_3.js"></script>
    <script src="..//common/models/model_spine_4.js"></script>
    
    <script src="..//common/models/model_xpe_footAnkle_1.js"></script>
    <script src="..//common/models/model_xpe_footAnkle_2.js"></script>
    <script src="..//common/models/model_xpe_footAnkle_3.js"></script>
    <script src="..//common/models/model_xpe_footAnkle_4.js"></script>
    <script src="..//common/models/model_xpe_footAnkle_5.js"></script>
    <script src="..//common/models/model_xpe_footAnkle_6.js"></script>
    <script src="..//common/models/model_xpe_footAnkle_7.js"></script>
    <script src="..//common/models/model_xpe_footAnkle_8.js"></script>
    <script src="..//common/models/model_xpe_footAnkle_9.js"></script>

    <script src="..//common/models/model_xpe_knee_1.js"></script>
    <script src="..//common/models/model_xpe_knee_2.js"></script>
    <script src="..//common/models/model_xpe_knee_3.js"></script>
    <script src="..//common/models/model_xpe_knee_4.js"></script>
    <script src="..//common/models/model_xpe_knee_5.js"></script>
    <script src="..//common/models/model_xpe_knee_6.js"></script>
    <script src="..//common/models/model_xpe_knee_7.js"></script>
    <script src="..//common/models/model_xpe_knee_8.js"></script>

    <script src="..//common/models/model_xpe_sholder_1.js"></script>
    <script src="..//common/models/model_xpe_sholder_2.js"></script>
    <script src="..//common/models/model_xpe_sholder_3.js"></script>
    <script src="..//common/models/model_xpe_sholder_4.js"></script>
    <script src="..//common/models/model_xpe_sholder_5.js"></script>
    <script src="..//common/models/model_xpe_sholder_6.js"></script>
    <script src="..//common/models/model_xpe_sholder_7.js"></script>
    <script src="..//common/models/model_xpe_sholder_8.js"></script>
    <script src="..//common/models/model_xpe_sholder_9.js"></script>
    
    <!--  TOP Models Loader -->
    <script src="model_myservices_back.js"></script>
    
    <script src="app.back.js"></script>
    
</head>

<body ng-controller="PushController">

<div class="container">
    <div class="jumbotron text-center">

        <h2>SYNCH BACK FACILITIES</h2>
        <h3>Upload Data from iPad (this device) to Server</h3>
        
        <table class="table" width="100%"> 
            <tr>
                <td width="1%"><span class="glyphicon glyphicon-home btn-lg"></span></td>
                <td width="35%">
                    <a href="..//index.html" class="btn btn-primary btn-block btn-lg text-center" 
                        style="text-decoration : none">   
                        Back to Main Options
                    </a>
                </td>

                <td width="35%">
                  <a class="btn btn-success btn-block btn-lg text-center" style="text-decoration : none" 
                        ng-click="pushSportsSholder()">
                        Synch SPORTS SHOULDER  
                    </a>
                </td>

            </tr>

            <tr>
                <td><span class="glyphicon glyphicon-hand-down btn-lg"></span></td>
                <td>
                    <a class="btn btn-success btn-block btn-lg text-center" 
                        style="text-decoration : none" 
                        ng-click="pushIOHPE()">
                       Synch INITIAL INTERVIEW 
                    </a>
                </td>

                <td>
                    <a class="btn btn-success btn-block btn-lg text-center" 
                            style="text-decoration : none" 
                            ng-click="pushSkelTrauma()">
                        Synch Skeletal Trauma
                    </a>
                </td>
                
            </tr>

            <tr>
                <td><span class="glyphicon glyphicon-hand-down btn-lg"></span></td>
                <td>
                    <a class="btn btn-success btn-block btn-lg text-center" 
                            style="text-decoration : none" 
                            ng-click="pushData()">
                        Synch Physical Examination
                    </a>
                </td>

                <td>
                    <a class="btn btn-success btn-block btn-lg text-center" 
                            style="text-decoration : none" 
                            ng-click="pushGenOrtho()">
                        Synch General Orthopedic
                    </a>
                </td>
            </tr>


            <tr>
                <td><span class="glyphicon glyphicon-hand-down btn-lg"></span></td>
                <td>
                    <a class="btn btn-warning btn-block btn-lg text-center" style="text-decoration : none" 
                        ng-click="pushHIPops()">
                        Synch H I P REPORTS / ORDERS 
                    </a>
                </td>

                <td>
                    <a class="btn btn-success btn-block btn-lg text-center" style="text-decoration : none" 
                        ng-click="pushSpine()">
                        Synch Spine 
                    </a>
                </td>
            </tr>

            <tr>
                <td><span class="glyphicon glyphicon-hand-down btn-lg"></span></td>
                <td>
                    <a class="btn btn-warning btn-block btn-lg text-center" style="text-decoration : none" 
                        ng-click="pushKNEEops()">
                        Synch K N E E REPORTS / ORDERS 
                    </a>
                </td>

                <td>
                  <a class="btn btn-success btn-block btn-lg text-center" style="text-decoration : none" 
                        ng-click="pushSportsAnkleFoot()">
                        Synch SPORTS ANKLE FOOT  
                    </a>
                </td>
            </tr>

            <tr>
                <td><span class="glyphicon glyphicon-hand-down btn-lg"></span></td>
                <td>
                    <a class="btn btn-warning btn-block btn-lg text-center" style="text-decoration : none" 
                    ng-click="pushStructuredDS()">
                        Synch Structured Discharge
                    </a>
                </td>

                <td>
                  <a class="btn btn-success btn-block btn-lg text-center" style="text-decoration : none" 
                        ng-click="pushSportsKnee()">
                        Synch SPORTS KNEE  
                    </a>
                </td>
            </tr>
            <tr>
                <td><span class="glyphicon glyphicon-hand-down btn-lg"></span></td>
                <td>
                    <a class="btn btn-warning btn-block btn-lg text-center" style="text-decoration : none" 
                    ng-click="pushPhysThera()">
                        Physical Theraphy
                    </a>
                </td>

                <td>
                  
                </td>
            </tr>
        </table>

        <div id="view" ng-view>
            <table class="table table-bordered">
                <tr>
                   <th class="text-center" width="1%" nowrap>App #</th>
                   <th class="text-center" width="1%" nowrap>Date Set</th>
                   <th class="text-center" width="1%" nowrap>Chart #</th>
                   <th class="text-center" width="1%">TranStatus</th>
                   <th></th>
                </tr>

                <tr ng-repeat="row in ClinixPush">
                   <td class="text-center">{{row.ClinixRID}}</td>
        	       <td class="text-center" nowrap>{{row.AppDateSet | date}}</td>
                   <td class="text-center">{{row.PxRID}}</td>
                   <td class="text-center" nowrap>{{row.TranStatus}}</td>
                   <td></td>
                </tr>

        	</table>
        </div>
    </div>
</div>

</body>
</html>